MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=api-bal
PORT=5000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_SENDER=
SHOW_EMAILS=YES
EDITOR_URL_PATTERN=https://editeur.adresse.data.gouv.fr/bal/<id>/<token>
