MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=api-bal
PORT=5000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
EDITOR_URL_PATTERN=https://mes-adresses.data.gouv.fr/bal/<id>/<token>
API_URL=http://localhost:5000
API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_DEPOT_CLIENT_ID=
API_DEPOT_CLIENT_SECRET=
BAN_API_URL=https://plateforme.adresse.data.gouv.fr
URL_CONTOURS_COMMUNES=http://etalab-datasets.geo.data.gouv.fr/contours-administratifs/2023/geojson/communes-100m.geojson
DISABLE_TASKS=false
RUN_CRON_IN_API=false
PRINT_MEMORY_USAGE=false
API_SIGNALEMENT_URL=http://localhost:5005
